string reverseWord(string str){
    
  //Your code here
  //--------------------------------Iterative Method--------------------------------------------
  int i = 0;
  int j = str.size()-1;
  while(i<j){
      char temp = str[i];
      str[i] = str[j];
      str[j] = temp;
      i++;
      j--;
  }
  return str;
}


--------------------------------Recursive Method-------------------------------------------------
void rvereseArray(int arr[], int start, int end)
{
    if (start >= end)
    return;
     
    int temp = arr[start];
    arr[start] = arr[end];
    arr[end] = temp;
     
    // Recursive Function calling
    rvereseArray(arr, start + 1, end - 1);
}

Time Complexity O(N) -> Both Cases
Space Complexity O(N) -> Recurive
Space Complexity O(1) -> Recurive
